export const en = {
  header: {
    '1': '온라인연수 소개',
    '2': '연수실',
    '3': '도서관',
    '4': '연수이야기',
    '5': '지원센터',
    '6': '로그인',
    '7': '마이페이지',
    '8': '로그아웃',
    '9': '회원가입',
  },
  main: {
    '1': 'Online home country training for overseas Korean college students',
    '2': 'It is a space where overseas Korean university students and domestic exchange participants can communicate and exchange\nin real time. It is an online platform\nwhere you can experience the future of new changes.',
    '3': '',
    '4': 'Notice',
    '5': 'More',
    '6': 'Notice',
    '7': 'Video',
    '8': 'Online Course',
    '9': 'Live session',
    '10': 'Required session',
    '11': 'Optional session',
    '12': 'View all',
    '13': 'Card News',
    '14': 'Contact',
    '15': 'We will respond promptly to your questions.',
    '16': 'Click',
    '17': 'Instructor',
    '18': 'Support Center',
    '19': '1:1 Contact',
  },
  greeting: {
    '1': 'About the online camp for oversea\nKorean university student',
    '2': 'About OKF',
    '3': 'Greetings',
    '4': 'Greetings',
    '5': 'About',
    '6': 'Program',
    '7': 'Welcome everyone who',
    '8': 'participated in the online camp',
    '9': 'The 2022 OKFriends Home Coming Youth Camp',
    '10': "I'm Kim Sung-Gon,",
    '11': 'the chairman of the Overseas\nKoreans Foundation',
    '12': 'We sincerely welcome that you participated in the 2022 OKFriends Home Coming Youth Camp.',
    '13': "We sincerely welcome that you visited the 2022 OKFriends Home Coming Youth Camp.\n\nOnline training for overseas Korean university students is a venue for the festival that the students can grow into global Koreans in the world with a sense of community through various contents that encompass the traditions and modernity of South Korea regardless of time and space In the 'global era' where the world is connected, overseas Korean university students are 'Koreans around the world' with a Korean national identity. Plus, the students are 'world citizen' who can widely realize the spirit of Humanitarian ideal.\n\nI hope you meet a lot of good friends through this online camp and picture your dream as much as you want to realize the world stage.\n\nThank you.",
    '14': 'Dear oversea Korean university',
    '15': 'students, nice to meet you.',
    '16': 'The 2022 OKFriends Home Coming Youth Camp',
    '17': "I'm Oh Moon-beom,",
    '18': 'the head of the\nbusiness manager',
    '19': 'Dear oversea Korean university students joining the 2022 OKFriends Home Coming Youth Camp, nice to meet you.',
    '20': 'Korean students from all over the world, nice to meet you\nIn the summer of 2022 in Seoul, South Korea, the 2022 OKFriends Home Coming Youth Camp where students experienced being a member of the Korean community under the identity of Korean will be held\nBecause of the COVID-19 pandemic, our meeting has stopped for the past two years. Of course, the aftermath of COVID-19 has not completely ended, but the camp will start again both online and offline this year.\n\nThe camp, which will resume for the first time in three years, will be visited by global Korean students. It will be a meaningful time for them to experience and discuss our culture, history, and universal values of the world in six cities across the country, including Seoul and Busan.\n\nIn addition, the 2022 Overseas Korean University Cyber Camp, which has greatly supplemented online content following last year, will also be held through an online web page. We look forward to your enthusiastic participation in this online/offline camp, which will be an opportunity for Korean youth to exchange anywhere, beyond time and space.',
  },
  summary: {
    '1': '재외동포 대학생 온라인연수 소개',
    '2': '온라인연수 소개',
    '3': '개요',
    '4': '인사말',
    '5': '개요',
    '6': '연수 편성표',
    '7': '2022',
    '8': 'The 2022 OKFriends Home Coming Youth Camp',
    '9': 'Purpose of the camp',
    '10': 'We provide an online communication space where both overseas Koreans and domestic Koreans can participate through home country camp using online platforms. It is to encourage participants to exchange various activities through online',
    '11': 'Training students',
    '12': 'Considering the different academic system by country, 18-year-old prospective college students can apply for the camp and decide the kind of camp (youth, college students).',
    '13': 'Number of participants',
    '14': 'Overseas Koreans and 1000 domestic\nuniversity students',
    '15': 'Age',
    '16': '18 to 25 years old Teenager\nBased on the date, July 1st in 2022 KST',
    '17': 'Eligibility',
    '18': 'Overseas Korean university students​',
    '19': '(Students who have been living abroad legally for more than 5 years)',
    '20': '‧ Citizens, permanent residents, Korean nationals, adoptees and children of adoptees, children of multicultural families\n‧ Descendants of independence fighters, descendants of Koryo-saram, Korean Resident in Chian, etc.\n‧ Students who are willing to contribute to the society of overseas Koreans and have excellent volunteer performance in Korean community service, etc.',
    '21': 'Camp Procedure',
    '22': 'Real-time interactive remote training through OKF online platform',
    '23': 'Training period for the oversea Korean student in 2022',
    '24': 'Training period for the oversea Korean\nstudent in 2022',
    '25': 'Session 1',
    '26': 'Session 2',
    '27': 'Session 3',
    '28': 'Session 4',
    '29': 'July 1st, 2022 (Fri) ~ July 31st,\n2022 (Sun)',
    '30': 'Aug 1st, 2022 (Sun) ~ Aug\n31st, 2022 (Sat)',
    '31': 'Sep 1st, 2022 (Thur) ~ Sep\n30th, 2022 (Fri)',
    '32': 'Oct 1st, 2022 (Sat) ~ Oct\n31st, 2022 (Mon)',
    '33': 'Training period for the oversea Korean student home country training (Online pre-session) in 2022',
    '34': '- The training will be complete in June, 2022',
    '35': 'How to contact',
    '36': 'Contact us',
    '37': 'Online Training',
    '38': 'What is the online training mileage system?',
    '39': 'Saving/Use of the mileage system',
    '40': 'Mileage will be accumulated according to the following accrual criteria when you complete the mandatory, optional, and live programs of online training. Additional mileage is accumulated through lecture reviews and reflections which are counted in the awards in the current and following year.',
    '41': 'Domestic and foreign participants can earn mileage when watching more than 95% of the content',
    '42': 'Additional points (+10 points) are awarded upon completion of the live session. Only basic score of 5 points is given upon completion of watching recorded broadcast',
    '43': 'Benefits of participation in the camp',
    '44': 'Differential scholarship based on accumulated mileage, priority given to participation opportunity in the camp for the next year, and partial subsidy for airfare',
    '45': '• For overseas Korean university students',
    '46': '• For international students',
  },
  schedule: {
    '1': '재외동포 대학생 온라인연수 소개',
    '2': '온라인연수 소개',
    '3': '연수 편성표',
    '4': '인사말',
    '5': '개요',
    '6': '연수 편성표',
    '7': 'Online Training',
    '8': 'Course',
    '9': 'Online training in advance',
    '10': 'Course',
  },
  course: {
    '1': 'Training Room of Overseas Koreans University Student',
    '2': 'Online training in advance / Online training Click',
    '3': 'Online training in advance',
    '4': 'Click',
    '5': 'Online training',
    '6': 'Click',
  },
  courseSurvey: {
    '1': 'Survey on lectures from the 2022 oversea\nKorean student home country training',
    '2': '',
    '3': 'This survey is designed to improve the quality of the lecture by collecting opinions\nfrom the students. We ask for your sincere response.',
    '4': 'Strongly disagree 1 / Strongly agree 5',
    '5': 'Considering the educational content, instructor, and class environment, were you',
    '6': 'generally satisfied with the programs you participated in?',
    '7': 'The lecture plan and materials of the instructor helped me understand the overall',
    '8': 'lecture.',
    '9': "The instructor's guidance and lecture were easy to understand and effective in",
    '10': ' learning activities',
    '11': 'By taking this course, I was able to fully learn core content and related knowledge',
    '12': 'Taking this course helped me develop my potential or career design',
    '13': 'I am satisfied with taking this course and would like to recommend it to other students',
    '14': '본 강좌를 수강함으로써 유익했던 점과 건의하고 싶은 사항을 자유롭게 기재하여 주십시오.',
    '15': 'Enter Content',
    '16': 'Submit',
  },
  certificate: {
    '1': '지원센터 이수증 발급',
    '2': '지원센터',
    '3': '이수증 발급',
    '4': '공지사항',
    '5': '1:1 문의하기',
    '6': '자료실',
    '7': '이수증 발급',
    '8': '이수증',
    '9': '발급 안내',
    '10': 'Once you have completed all the survey below, you will receive a certificate of completion via email.',
    '11': '',
    '12': 'Satisfaction survey on the 2022 online training for oversea Korean university student',
    '13': '',
    '14': '1. What is the purpose of your personal participation in this program?',
    '15': '* Mandatory',
    '16': 'Opportunities for online meetings with overseas Korean university students from other countries and cultures',
    '17': 'Promote understanding of South Korea',
    '18': 'Promote understanding of overseas Korean',
    '19': 'Improve Korean Language Proficiency',
    '20': 'Others',
    '21': '2. Do you think the personal purpose of participation answered above has been achieved?',
    '22': '1) Strongly agree',
    '23': '2) Agree',
    '24': '3) Average',
    '25': '4) Disagree',
    '26': '5) Strongly disagree',
    '27': '3. The purpose of this camp is as follows. Did you understand or become interested in the following through this camp?',
    '28': '· It reached the degree out of 10.',
    '29': '1. Did you understand yourself as a global citizen and learn about your\nresponsibility as a global citizen?',
    '30': '2. Did you understand and become interested in the spirit of the\nHumanitarian ideal?',
    '31': '3. Did you understand public diplomacy and cooperation for exchange?',
    '32': "4. Did you understand the UN's Sustainable Development Goals?",
    '33': '5. Did you understand the history of Korean diaspora and overseas Koreans?',
    '34': '6. Did you become interested in Korean culture and Korean history?',
    '35': '7. Did you become interested in the division, unification, and peace of the\nKorean Peninsula?',
    '36': '8. Are you currently communicating with teenagers/university students in\nyour country?',
    '37': '4. Are you satisfied with the following programs of OKFriends Cyber Camp?',
    '38': '· It reached the degree out of 10.',
    '39': '1. Opening Ceremony and Orientation',
    '40': '2. Required (Full content) session',
    '41': '3. Optional (Full Content) session',
    '42': '4. Hello, the next generation leader talk show.',
    '43': '5. A closing ceremony',
    '44': '5. Are you satisfied with the following features of OKFriends Cyber Camp?',
    '45': '· It reached the degree out of 10.',
    '46': '1. The competence of a leader',
    '47': '2. Communication services such as interpretation',
    '48': '3. The progress of a program',
    '49': '4. Administration service for information in advance',
    '50': '6. Are you satisfied with the following programs of OKFriends Cyber Camp?',
    '51': '· It reached the degree out of 10.',
    '52': '1. OKFriends CyberCamp 플랫폼 편의성',
    '53': '2. OKFriends CyberCamp 콘텐츠 내용',
    '54': '3. OKFriends CyberCamp 콘텐츠의 다양성',
    '55': '4. OKFriends CyberCamp 마일리지 인센티브 제도',
    '56': '5. 운영 사무국의 서비스 수준',
    '57': '7. 온라인플랫폼을 활용한 소그룹 활동에 대해 다음의 사항들에 대해 참가자로서 만족하나요?',
    '58': '· It reached the degree out of 10.',
    '59': '1. 새로운 친구사귀기',
    '60': '2. 다른 문화/언어에 대한 이해와 존중',
    '61': '3. 적극적인 프로그램 참여',
    '62': '4. 팀워크와 서로 돕는 생활',
    '63': '8. 이번 모국연수사업의 프로그램 진행과정에서 가장 불편함을 느꼈던 점은?',
    '64': '· It reached the degree out of 10.',
    '65': '1. 언어와 의사소통',
    '66': '2. 다른 문화적 배경의 차이',
    '67': '3. 온라인 소통공간의 제한',
    '68': '4. 리더의 지도력 부족',
    '69': '5. 기타',
    '70': '9. 이번 모국연수 프로그램이 참여자의 생각과 생활에 어떤 긍정적인 영향을 끼쳤나요?',
    '71': '· It reached the degree out of 10.',
    '72': '1. 의사소통과 상호이해의 중요성에 대해 알게 되었다.',
    '73': '2. 재외동포의 삶과 역사에 대해 이해하게 되었다.',
    '74': '3. 다른 문화와 다문화사회에 대한 이해와 존중하는 방법에 대해 알게 되었다.',
    '75': '4. 다양성과 차이에 대해 이해하고 존중하게 되었다.',
    '76': '5. 한국어 교육의 의미와 중요성에 대해 알게 되었다.',
    '77': '6. 한국 역사와 전통문화에 대해 알게 되었다.',
    '78': '7. 평화와 더불어 살아가는 것에 대해 이해하게 되었다.',
    '79': '10. 연수 프로그램에 대해 어떻게 생각하시나요?',
    '80': '1) 더욱 확대 되어야 한다.',
    '81': '2) 금년과 같은 수준으로 유지',
    '82': '3) 금년보다 축소되어야 한다.',
    '83': '11. 연수 프로그램을 친척이나 다른 친구들에게 권유하시겠습니까?',
    '84': '1) 권유 하겠습니다.',
    '85': '2) 권유하지 않겠습니다.',
    '86': '제출하기',
    '87': 'Issuance of Certificate of Completion',
    '88': 'English',
    '89': 'Korean',
    '90': 'English/Korean',
    '91': 'Complete Submission',
  },
  login: {
    '1': 'Sign In',
    '2': 'Email',
    '3': 'Email',
    '4': 'Password',
    '5': 'Password',
    '6': 'Sign In',
    '7': 'Create an account',
    '8': 'Find ID',
    '9': 'Forgot Password',
  },
  findId: {
    '1': 'Find ID',
    '2': 'Email',
    '3': 'Email',
    '4': '인증번호 전송',
    '5': '인증번호',
    '6': '인증번호',
    '7': 'Find ID',
    '8': 'Forgot Password',
  },
  resetPw: {
    '1': 'Forgot Password',
    '2': '회원 가입 시 등록한 정보로 비밀번호를 찾을 수 있습니다.',
    '3': 'ID',
    '4': 'ID',
    '5': 'Email',
    '6': 'Email',
    '7': '인증번호 전송',
    '8': '인증번호',
    '9': '인증번호',
    '10': 'Forgot Password',
    '11': 'Find ID',
  },
  mypageHeader: {
    '1': 'My Page',
    '2': 'Edit My Information',
    '3': 'Current Mileage',
    '4': 'Mileage History',
  },
  mypageNav: {
    '1': 'My classroom',
    '2': 'Edit member information',
    '3': 'Change Password',
    '4': 'Log out',
  },
  mypageCourse: {
    '1': 'My classroom',
    '2': 'Course in progress',
    '3': 'Completed Course',
    '4': 'Lecture start',
    '5': 'Progress rate',
    '6': 'Lecture period',
    '7': 'Lecture Status',
    '8': 'In progress',
    '9': 'Completed',
  },
  mypageEdit: {
    '1': 'Edit member information',
    '2': 'Name',
    '3': 'ID',
    '4': 'Country',
    '5': 'Email',
    '6': 'Phone Number',
    '7': 'Date of Birth',
    '8': 'Date of Birth',
    '9': 'Feel free to write anything',
    '10': 'Change',
  },
  mypageResetPw: {
    '1': 'Change Password',
    '2': 'Current Password',
    '3': 'New Password',
    '4': 'New Password',
    '5': 'New Password Confirmation',
    '6': 'New Password Confirmation',
    '7': 'Change',
  },
  mypageMileage: {
    '1': 'Mileage History',
    '2': 'Date',
    '3': 'Mileage',
    '4': 'Content',
  },
};
