export const en = {
  // 헤더
  header: {
    '1': 'About the online camp',
    '1-1': 'Greetings',
    '1-2': 'About',
    '1-3': 'Program',
    '2': 'Training Room',
    '3': 'Library',
    '3-1': 'History of Korea',
    '3-2': 'Every nook and cranny',
    '3-3': 'Peace and Unification on the Korean Peninsula',
    '3-4': 'Korean Diaspora & Global Korean',
    '3-5': 'Global Citizenship & Global Citizenship Education',
    '3-6': 'UN Sustainable Development Goals(SDGs)',
    '4': 'Training Story',
    '4-1': 'Video',
    '4-2': 'Gallery',
    '4-3': 'Cardnews',
    '4-4': 'Newsletter',
    '5': 'Support center',
    '5-1': 'Announcement',
    '5-2': 'FAQ',
    '5-3': '1:1 Contact',
    '5-4': 'Data',
    '5-5': 'Issuance of a certificate of completion',
    '6': 'Login',
    '7': 'Mypage',
    '8': 'Logout',
    '9': 'Signin',
  },

  //푸터
  footer: {
    '1': '2022 OKFriends CyberCamp Secretariat',
    '2': 'COPYRIGHT 2022 OKFriends CyberCamp ALL RIGHTS RESERVED.',
    '3': 'Terms of Service',
    '4': 'Rejection of unauthorized e-mail collection',
    '5': 'privacy policy',
  },

  //   메인페이지
  main: {
    '1': 'Online home country training for overseas Korean college students',
    '2': 'It is a space where overseas Korean university students and domestic exchange participants can communicate and exchange\nin real time. It is an online platform\nwhere you can experience the future of new changes.',
    '3': '',
    '4': 'Notice',
    '5': 'More',
    '6': 'Notice',
    '7': 'Video',
    '8': 'Online Course',
    '9': 'Live session',
    '10': 'Required session',
    '11': 'Optional session',
    '12': 'View all',
    '13': 'Card News',
    '14': 'Contact',
    '15': 'We will respond promptly to your questions.',
    '16': 'Click',
    '17': 'Instructor',
    '18': 'Support Center',
    '19': '1:1 Contact',
  },

  //   온라인연수 소개 - 인사말
  greeting: {
    '1': 'About the online camp for oversea\nKorean university student',
    '2': 'About OKF',
    '3': 'Greetings',
    '4': 'Greetings',
    '5': 'About',
    '6': 'Program',
    '7': 'Welcome everyone who',
    '8': 'participated in the online camp',
    '9': 'The 2022 OKFriends Home Coming Youth Camp',
    '10': "I'm Kim Sung-Gon,",
    '11': 'the chairman of the Overseas\nKoreans Foundation',
    '12': 'We sincerely welcome that you participated in the 2022 OKFriends Home Coming Youth Camp.',
    '13': "We sincerely welcome that you visited the 2022 OKFriends Home Coming Youth Camp.\n\nOnline training for overseas Korean university students is a venue for the festival that the students can grow into global Koreans in the world with a sense of community through various contents that encompass the traditions and modernity of South Korea regardless of time and space In the 'global era' where the world is connected, overseas Korean university students are 'Koreans around the world' with a Korean national identity. Plus, the students are 'world citizen' who can widely realize the spirit of Humanitarian ideal.\n\nI hope you meet a lot of good friends through this online camp and picture your dream as much as you want to realize the world stage.\n\nThank you.",
    '14': 'Dear oversea Korean university',
    '15': 'students, nice to meet you.',
    '16': 'The 2022 OKFriends Home Coming Youth Camp',
    '17': "I'm Oh Moon-beom,",
    '18': 'the head of the\nbusiness manager',
    '19': 'Dear oversea Korean university students joining the 2022 OKFriends Home Coming Youth Camp, nice to meet you.',
    '20': 'Korean students from all over the world, nice to meet you\nIn the summer of 2022 in Seoul, South Korea, the 2022 OKFriends Home Coming Youth Camp where students experienced being a member of the Korean community under the identity of Korean will be held\nBecause of the COVID-19 pandemic, our meeting has stopped for the past two years. Of course, the aftermath of COVID-19 has not completely ended, but the camp will start again both online and offline this year.\n\nThe camp, which will resume for the first time in three years, will be visited by global Korean students. It will be a meaningful time for them to experience and discuss our culture, history, and universal values of the world in six cities across the country, including Seoul and Busan.\n\nIn addition, the 2022 Overseas Korean University Cyber Camp, which has greatly supplemented online content following last year, will also be held through an online web page. We look forward to your enthusiastic participation in this online/offline camp, which will be an opportunity for Korean youth to exchange anywhere, beyond time and space.',
  },

  //   온라인연수 소개 - 개요
  summary: {
    '1': 'About the online camp for oversea\nKorean university student',
    '2': 'About OKF',
    '3': 'About',
    '4': 'Greetings',
    '5': 'About',
    '6': 'Program',
    '7': '2022',
    '8': 'The 2022 OKFriends Home Coming Youth Camp',
    '9': 'Purpose of the camp',
    '10': 'We provide an online communication space where both overseas Koreans and domestic Koreans can participate through home country camp using online platforms. It is to encourage participants to exchange various activities through online',
    '11': 'Training students',
    '12': 'Considering the different academic system by country, 18-year-old prospective college students can apply for the camp and decide the kind of camp (youth, college students).',
    '13': 'Number of participants',
    '14': 'Overseas Koreans and 1000 domestic\nuniversity students',
    '15': 'Age',
    '16': '18 to 25 years old Teenager\nBased on the date, July 1st in 2022 KST',
    '17': 'Eligibility',
    '18': 'Overseas Korean university students​',
    '19': '(Students who have been living abroad legally for more than 5 years)',
    '20': '‧ Citizens, permanent residents, Korean nationals, adoptees and children of adoptees, children of multicultural families\n‧ Descendants of independence fighters, descendants of Koryo-saram, Korean Resident in Chian, etc.\n‧ Students who are willing to contribute to the society of overseas Koreans and have excellent volunteer performance in Korean community service, etc.',
    '21': 'Camp Procedure',
    '22': 'Real-time interactive remote training through OKF online platform',
    '23': 'Training period for the oversea Korean student in 2022',
    '24': 'Training period for the oversea Korean\nstudent in 2022',
    '25': 'Session 1',
    '26': 'Session 2',
    '27': 'Session 3',
    '28': 'Session 4',
    '29': 'July 1st, 2022 (Fri) ~ July 31st,\n2022 (Sun)',
    '30': 'Aug 1st, 2022 (Sun) ~ Aug\n31st, 2022 (Sat)',
    '31': 'Sep 1st, 2022 (Thur) ~ Sep\n30th, 2022 (Fri)',
    '32': 'Oct 1st, 2022 (Sat) ~ Oct\n31st, 2022 (Mon)',
    '33': 'Training period for the oversea Korean student home country training (Online pre-session) in 2022',
    '34': '- The training will be complete in June, 2022',
    '35': 'How to contact',
    '36': 'Contact us',
    '37': 'Online Training',
    '38': 'What is the online training mileage system?',
    '39': 'Saving/Use of the mileage system',
    '40': 'Mileage will be accumulated according to the following accrual criteria when you complete the mandatory, optional, and live programs of online training. Additional mileage is accumulated through lecture reviews and reflections which are counted in the awards in the current and following year.',
    '41': 'Domestic and foreign participants can earn mileage when watching more than 95% of the content',
    '42': 'Additional points (+10 points) are awarded upon completion of the live session. Only basic score of 5 points is given upon completion of watching recorded broadcast',
    '43': 'Benefits of participation in the camp',
    '44': 'Differential scholarship based on accumulated mileage, priority given to participation opportunity in the camp for the next year, and partial subsidy for airfare',
    '45': '• For overseas Korean university students',
    '46': '• For international students',
  },

  //   온라인연수 소개 - 연수 편성표
  schedule: {
    '1': '재외동포 대학생 온라인연수 소개',
    '2': '온라인연수 소개',
    '3': 'Program',
    '4': '인사말',
    '5': '개요',
    '6': '연수 편성표',
    '7': 'Online Training',
    '8': 'Course',
    '9': 'Online training in advance',
    '10': 'Course',
  },

  // 연수실
  course: {
    '1': 'Training Room of Overseas Koreans University Student',
    '2': 'Online training in advance / Online training Click',
    '3': 'Online training in advance',
    '4': 'Click',
    '5': 'Online training',
    '6': 'Click',
  },

  //   연수실 - 사전 온라인연수 - 헤더 및 메뉴바
  preCourseHeader: {
    '1': 'CyberCamp',
    '2': 'CyberCamp',
    '3': 'Pre-online training',
    '4': 'Required session',
    '5': 'Optional session',
    '6': 'Previous Course\nMaterials',
  },

  //   연수실 - 사전 온라인연수 - 필수 차시
  preCourseRequired: {
    '1': '',
    '2': 'Precautions to consider when watching lectures during required session',
    '3': 'All programs must be completed in order to issue a certificate of completion.',
    '4': '',
  },

  //   연수실 - 사전 온라인연수 - 선택 차시
  preCourseElective: {
    '1': '',
    '2': 'Precautions to consider when watching lectures during Optional Session',
    '3': 'All programs are open\ntemporarily so that participants\ncan select and learn on their own',
    '4': 'Automatically payment of pre-\nset mileage per respective\nprogram',
  },

  //   연수실 - 온라인연수 - 헤더 및 메뉴바
  courseHeader: {
    '1': 'CyberCamp',
    '2': 'CyberCamp',
    '3': 'Online training',
    '4': 'Required session',
    '5': 'Optional session',
    '6': 'Previous Course\nMaterials',
  },

  //   연수실 - 온라인연수 - 필수 차시
  courseRequired: {
    '1': '',
    '2': 'Precautions to consider when watching lectures during required session',
    '3': 'All programs must be completed in order to issue a certificate of completion.',
    '4': '',
  },

  //   연수실 - 온라인연수 - 선택 차시
  courseElective: {
    '1': '',
    '2': 'Precautions to consider when watching lectures during Optional Session',
    '3': 'All programs are open\ntemporarily so that participants\ncan select and learn on their own',
    '4': 'Automatically payment of pre-\nset mileage per respective\nprogram',
  },

  //   연수실 - 상세페이지
  courseDetail: {
    '1': 'LIVE Session',
    '2': 'Required Session',
    '3': 'Optional Session',
    '4': 'Previous Course',
    '5': 'In Progress',
    '6': 'Play',
    '7': 'Share',
    '8': 'Required Survey',
    '9': 'Syllabus',
    '10': 'Progress',
    '11': 'Lecture',
    '12': 'Instructor',
    '13': 'Review',
    '14': 'Lecture',
    '15': 'Instructor',
    '16': 'Career',
    '17': 'Career',
    '18': 'Review',
    '19': 'Write',
    '20': 'Please write a lecture review.',
  },

  // 연수실 - 상세페이지 리뷰 에러
  ReviewError: {
    '1': 'This is a lecture you did not take the course',
    '2': "you've already written a review",
    '3': 'Please enter a review',
    '4': 'Please leave a review with more than 10 letters',
  },

  courseSurvey: {
    '1': 'Survey on lectures from the 2022 oversea\nKorean student home country training',
    '2': '',
    '3': 'This survey is designed to improve the quality of the lecture by collecting opinions\nfrom the students. We ask for your sincere response.',
    '4': 'Strongly disagree 1 / Strongly agree 5',
    '5': 'Considering the educational content, instructor, and class environment, were you',
    '6': 'generally satisfied with the programs you participated in?',
    '7': 'The lecture plan and materials of the instructor helped me understand the overall',
    '8': 'lecture.',
    '9': "The instructor's guidance and lecture were easy to understand and effective in",
    '10': ' learning activities',
    '11': 'By taking this course, I was able to fully learn core content and related knowledge',
    '12': 'Taking this course helped me develop my potential or career design',
    '13': 'I am satisfied with taking this course and would like to recommend it to other students',
    '14': 'Please feel free to write down any benefits and suggestions you have taken this course.',
    '15': 'Enter Content',
    '16': 'Submit',
  },

  //   연수이야기 - 헤더 및 메뉴바
  courseStoryHeader: {
    '1': 'Training Story',
    '2': 'Training Story',
    '3': 'Video',
    '4': 'Gallery',
    '5': 'CardNews',
    '6': 'Newsletter',
  },

  //   연수이야기 - 홍보 영상
  video: {
    '1': '2022 Overseas Korean University Student Home Training(Online)',
    '2': 'Video',
  },

  //   연수이야기 - 연수 갤러리
  gallery: {
    '1': 'Gallery',
    '2': 'All',
  },

  //   연수이야기 - 카드뉴스
  cardnews: {
    '1': 'Cardnews',
    '2': 'All',
  },

  //   연수이야기 - 뉴스레터
  newsletter: {
    '1': 'Newsletter',
    '2': 'No.',
    '3': 'Title',
    '4': 'Writer',
    '5': 'Date',
    '6': 'View',
  },

  //   지원센터 - 헤더 및 메뉴바
  supportStoryHeader: {
    '1': 'Support Center',
    '2': 'Support Center',
    '3': 'Announcement',
    '4': 'FAQ',
    '5': '1:1 Contact',
    '6': 'Data',
    '7': 'Issuance of a certificate of completion',
  },

  //   지원센터 - 공지사항
  notice: {
    '1': 'Title',
    '2': 'Search',
    '3': 'Latest order',
    '4': 'View order',
    '5': 'No.',
    '6': 'Title',
    '7': 'Writer',
    '8': 'Date',
    '9': 'View',
  },

  //   지원센터 - 공지사항
  faq: {
    '1': 'How do I participate in the 2022 OKFriends Home Coming Youth Camp?',
    '2': 'You can participate by accessing the online camp website (www.okfyouthcamp.com) and registering as a member.\n\n[Period of application for the camp]\n2022. 05. 12 (Thu) ~ 2022. 06. 30 (Thu) (based on KST) * May close early depending on circumstances',
    '3': 'Is the online camp free of charge?',
    '4': 'Yes! This online camp is free for all participants, and there is no additional charge.',
    '5': 'I am an 18-year-old prospective college student. Is it possible to participate in the 2022 OKFriends Home Coming Youth Camp?',
    '6': 'Considering the different academic system by country, 18-year-old prospective college students can apply for the camp and decide the kind of camp (youth, college students).',
    '7': 'I have participated in the previous OKFriends Home Coming Youth Camp. Can I still participate in the 2022 OKFriends Home Coming Youth Camp?',
    '8': 'Yes! Even if you have previously participated in the OKFriends Home Coming Youth Camp, you can still participate in the 2022 OKFriends Home Coming Youth Camp.',
    '9': 'What is the schedule of the 2022 OKFriends Home Coming Youth Camp?',
    '10': 'The 2022 OKFriends Home Coming Youth Camp is divided into 4 sessions, and it will run for 4 months. \n– 1st term: 2022.7.1.(Fri)~7.31(Sun).\n– 2nd term: 2022.8.1.(Mon)~8.31.(Wed)\n– 3rd term: 2022.9.1.(Thu) ~ 9.30.(Fri)\n- 4th term : 2022.10.1.(Sat) ~ 10.31.(Mon)\n*(based on KST)',
    '11': 'If I cannot participate in the live program (Next-generation leader talk show, Hello. Closing ceremony) in real time due to personal circumstances, will I not be able to complete the program?',
    '12': 'You can still pass. Even if you do not participate in real time, you can complete the course by watching the recorded version of the content.\n**However, there is a difference in mileage saving (10 points for live completion, 5 points for recorded content)',
    '13': 'What are the essential things to check when watching the online camp contents?',
    '14': '[Required course] All contents are temporarily open, and you must watch all contents within the required course to enable us to issue a certificate of the course completion.\n[Optional class] All contents are temporarily open, so participants can choose and study the contents by themselves.\n[Satisfaction Survey] After you finish watching the lecture, you must complete the lecture satisfaction survey for the course to be successfully completed.',
    '15': 'I want to check the list of courses I have taken so far. How can I check?',
    '16': 'On My Page, you can check the list of courses you have completed and are in progress.',
    '17': 'I want to check the mileage saving status. How can I check?',
    '18': 'You can check the mileage saving history on My Page.',
    '19': 'How can I use my mileage?',
    '20': 'We provide various benefits by selecting excellent participants for each session based on the mileage points saving during the camp.\n\n[For overseas Korean university students]\nWhen participating in offline camp in 2023\n1) Top 5% of graduates: Additional 5% of airfare is provided for offline participation in the next year, and priority selection is given for offline participation in the next year\n2) Top 30% of graduates: Priority selection is given for offline participation in the next year\n3) All those who completed the course: Additional points are given for offline participation in the next year\n\n[For domestic university students]\n1) Top 50 graduates: Opportunity to participate in Unification Public Diplomacy Camp at the end of the camp\n2) Other recipients: Gift vouchers or e-vouchers are provided through events',
    '21': 'Can I participate in the online camp only with a PC?',
    '22': 'You can participate in the 2022 OKFriends Home Coming Youth Camp by using various electronic devices such as PCs, mobiles, and tablets!',
    '23': 'Which browser should I use to participate in the online camp?',
    '24': 'Wired internet is recommended for a stable internet environment when participating in the online camp. Network communication may not be smooth when participating in the camp by connecting Wi-Fi and a hotspot.\n\n*If you cannot connect to Firefox, please use Chrome or the latest browser. If you cannot connect to Chrome, please use Firefox or another latest browser.',
    '25': 'How can I get a certificate of completion?',
    '26': 'Certificate of completion can be issued through the ‘Support Center → Issuance of Certificate of Completion’ page after completing all contents within the required course. However, please note that the certificate can only be issued within the specified period.\n※The period of certificate issuance will be announced through a notice later.',
    '27': 'I have a question about the 2022 OKFriends Home Coming Youth Camp! Where should I ask?',
    '28': 'If you contact us through the ‘one-to-one inquiry’ of the support center on the homepage, we will kindly answer your questions.',
  },

  //   지원센터 - 1:1 문의하기
  contact: {
    '1': 'We will answer your questions quickly.',
    '2': '',
    '3': 'Name',
    '4': 'Name',
    '5': 'Phone Number',
    '6': 'Phone Number',
    '7': 'Email',
    '8': 'Email',
    '9': 'Category',
    '10': 'Account',
    '11': 'Lecture',
    '12': 'Mileage',
    '13': 'Error report',
    '14': 'Others',
    '15': 'Content',
    '16': 'Enter Content',
    '17': 'Contact',
  },

  // 지원센터 - 1:1 문의하기 에러
  contactError: {
    '1': 'Your inquiry has been submitted',
    '2': 'Please enter your name',
    '3': 'Name must be at least 2 characters long',
    '4': 'Name must not be more than 5 characters long',
    '5': 'Please enter your phone number',
    '6': 'Please enter a valid phone number',
    '7': 'Please enter an email',
    '8': 'Please enter a valid email',
    '9': 'Please select a category',
    '10': 'Please enter the contents',
    '11': 'Content must be at least 10 characters long',
  },

  //   지원센터 - 자료실
  library: {
    '1': 'Title',
    '2': 'Search',
    '3': 'Latest order',
    '4': 'View order',
    '5': 'No.',
    '6': 'Title',
    '7': 'Writer',
    '8': 'Date',
    '9': 'View',
  },

  //   지원센터 - 이수증 발급
  certificate: {
    '1': 'Support Center',
    '2': 'Support Center',
    '3': 'Issuance of a certificate of completion',
    '4': 'Announcement',
    '5': '1:1 Contact',
    '6': 'Data',
    '7': 'Issuance of a certificate of completion',
    '8': 'Guide on Issuance of a certificate of completion',
    '9': '',
    '10': 'Once you have completed all the survey below, you will receive a certificate of completion via email.',
    '11': '',
    '12': 'Satisfaction survey on the 2022 online training for oversea Korean university student',
    '13': '',
    '14': '1. What is the purpose of your personal participation in this program?',
    '15': '* Mandatory',
    '16': 'Opportunities for online meetings with overseas Korean university students from other countries and cultures',
    '17': 'Promote understanding of South Korea',
    '18': 'Promote understanding of overseas Korean',
    '19': 'Improve Korean Language Proficiency',
    '20': 'Others',
    '21': '2. Do you think the personal purpose of participation answered above has been achieved?',
    '22': '1) Strongly agree',
    '23': '2) Agree',
    '24': '3) Average',
    '25': '4) Disagree',
    '26': '5) Strongly disagree',
    '27': '3. The purpose of this camp is as follows. Did you understand or become interested in the following through this camp?',
    '28': '· It reached the degree out of 10.',
    '29': '1. Did you understand yourself as a global citizen and learn about your\nresponsibility as a global citizen?',
    '30': '2. Did you understand and become interested in the spirit of the\nHumanitarian ideal?',
    '31': '3. Did you understand public diplomacy and cooperation for exchange?',
    '32': "4. Did you understand the UN's Sustainable Development Goals?",
    '33': '5. Did you understand the history of Korean diaspora and overseas Koreans?',
    '34': '6. Did you become interested in Korean culture and Korean history?',
    '35': '7. Did you become interested in the division, unification, and peace of the\nKorean Peninsula?',
    '36': '8. Are you currently communicating with teenagers/university students in\nyour country?',
    '37': '4. Are you satisfied with the following programs of OKFriends Cyber Camp?',
    '38': '· It reached the degree out of 10.',
    '39': '1. Opening Ceremony and Orientation',
    '40': '2. Required (Full content) session',
    '41': '3. Optional (Full Content) session',
    '42': '4. Hello, the next generation leader talk show.',
    '43': '5. A closing ceremony',
    '44': '5. Are you satisfied with the following features of OKFriends Cyber Camp?',
    '45': '· It reached the degree out of 10.',
    '46': '1. The competence of a leader',
    '47': '2. Communication services such as interpretation',
    '48': '3. The progress of a program',
    '49': '4. Administration service for information in advance',
    '50': '6. Are you satisfied with the following programs of OKFriends Cyber Camp?',
    '51': '· It reached the degree out of 10.',
    '52': '1. Platform Convenience of OKFriends Cyber Camp',
    '53': '2.	Contents of OKFriends Cyber Camp',
    '54': '3.	Contents Diversity of OKFriends Cyber Camp',
    '55': '4.	Mileage Incentive System of OKFriends Cyber Camp',
    '56': '5.	Service level of the Operations Department',
    '57': '7. Are you satisfied with the following small group activities using the online platform?',
    '58': '· It reached the degree out of 10.',
    '59': '1. Make new friends',
    '60': '2. Understand and respect other cultures/languages',
    '61': '3. Active participation in the program',
    '62': '4. Help each other through teamwork',
    '63': '8. What made you feel most uncomfortable about the program process of OKFriends Cyber Camp?',
    '64': '· It reached the degree out of 10.',
    '65': '1. Language and communication',
    '66': '2. Differences in cultural backgrounds',
    '67': '3. Limits on Online Communication Space',
    '68': '4. A lack of leadership',
    '69': '5. Others',
    '70': '9. How did this camp positively affect your thoughts and life?',
    '71': '· It reached the degree out of 10.',
    '72': '1. I learned about the importance of communication and mutual understanding',
    '73': '2. I came to understand the life and history of overseas Koreans',
    '74': '3. I learned how to understand and respect other cultures and multicultural societies',
    '75': '4. I have come to understand and respect diversity and differences',
    '76': '5. I learned about the meaning and importance of Korean language education',
    '77': '6. I learned about Korean history and traditional culture',
    '78': '7. I have come to understand living with peace',
    '79': '10. What do you think about the camp?',
    '80': '1) It needs to be expanded further',
    '81': '2) Keep it at the same level as this year',
    '82': '3) It should be reduced than this year',
    '83': '11. Would you recommend the camp to your relatives or other friends?',
    '84': '1) I recommend it',
    '85': '2) I will not recommend it',
    '86': 'Submit',
    '87': 'Issuance of Certificate of Completion',
    '88': 'English',
    '89': 'Korean',
    '90': 'English/Korean',
    '91': 'Complete Submission',
  },

  // 로그인
  login: {
    '1': 'Log In',
    '2': 'Email',
    '3': 'Email',
    '4': 'Password',
    '5': 'Password',
    '6': 'Log In',
    '7': 'Create an account',
    '8': 'Find ID',
    '9': 'Forgot Password',
  },

  // 로그인에러
  loginError: {
    '1': 'Please enter your ID',
    '2': 'Please enter your password',
    '3': 'The ID or password does not match.',
  },

  // 아이디 찾기
  findId: {
    '1': 'Find ID',
    '2': 'Email',
    '3': 'Email',
    '4': 'Get a verification code',
    '5': 'Verification code',
    '6': 'Verification code',
    '7': 'Find ID',
    '8': 'Forgot Password',
  },

  // 아이디 찾기 에러
  findIdError: {
    '1': 'Please enter an email',
    '2': 'Please enter a valid email',
    '3': 'Please enter the authentication number',
    '4': 'The authentication number does not match',
  },

  //   아이디 찾기 - 팝업
  findIdPopup: {
    '1': 'Find ID',
    '2': 'Finding ID is complete.',
    '3': 'Log In',
    '4': 'Forgot Password',
  },

  // 비밀번호 찾기
  resetPw: {
    '1': 'Forgot Password',
    '2': 'You can find the password with the information you registered when you joined.',
    '3': 'ID',
    '4': 'ID',
    '5': 'Email',
    '6': 'Email',
    '7': 'Get a verification code',
    '8': 'Verification code',
    '9': 'Verification code',
    '10': 'Forgot Password',
    '11': 'Find ID',
  },

  // 비밀번호 찾기 에러
  resetPwError: {
    '1': "It doesn't exist",
    '2': 'This email does not correspond to the ID',
    '3': 'Please enter your ID',
    '4': 'Please enter an email',
    '5': 'Please enter a valid email',
    '6': 'Please enter the authentication number',
    '7': 'The authentication number does not match',
  },

  // 회원가입
  signup: {
    '1': 'Sign Up',
    '2': 'Select the grade',
    '3': 'term',
    '4': 'ID',
    '5': 'Enter ID',
    '6': 'Confirm',
    '7': 'Password',
    '8': 'Enter Password',
    '9': 'Confirm Password',
    '10': 'Confirm Password Entry',
    '11': 'Name',
    '12': 'Enter Korean name',
    '13': 'Enter English name',
    '14': 'Date of Birth',
    '15': 'Year (4 digit)',
    '16': 'Month',
    '17': 'Day',
    '18': 'Nation',
    '19': 'Choose nation',
    '20': 'Email',
    '21': 'Enter your email	',
    '22': 'Get a verification code',
    '23': 'Verification code',
    '24': 'Enter the verification code',
    '25': 'Mobile Phone Number',
    '26': 'Enter without –',
    '27': 'I agree to the Terms of Service (Required)',
    '28': '',
    '29': 'I agree to the personal information collection and use agreement (Required)',
    '30': '',
    '31': 'I am over 14 years old (Required)',
    '32': 'I agree to the consent to receive advertising information (Optional)',
    '33': '',
    '34': 'Sign up',
    // 회원가입 첫화면
    '35': 'Sign up',
    '36': 'Please select a subscription type.',
    '37': 'a domestic university student',
    '38': 'a Korean-American student abroad',
  },

  //회원가입 에러메시지
  signupError: {
    '1': 'This email has already been subscribed',
    '2': 'Please select a cardinal number',
    '3': 'Please enter your ID',
    '4': 'ID must be at least 4 characters long',
    '5': 'ID must be less than 12 characters',
    '6': "It's the ID I'm using",
    '7': 'Please enter your password.',
    '8': 'Password must contain at least 8 digits / at least 1 letter, number, and special characters',
    '9': 'Please enter your password.',
    '10': "Passwords don't match",
    '11': 'Please enter your name',
    '12': 'Name must be at least 2 characters long',
    '13': 'Name must not be more than 5 characters long',
    '14': 'Please enter your name',
    '15': 'Name must be at least 2 characters long',
    '16': 'Name must not be more than 5 characters long',
    '17': 'Please enter your name',
    '18': 'Please select a year',
    '19': 'Please select a month',
    '20': 'Please select a day',
    '21': 'Please select a date of birth',
    '22': 'Please enter your country',
    '23': 'Please enter an email',
    '24': 'Please enter a valid email',
    '25': 'Please enter the authentication number',
    '26': 'The authentication number does not match',
    '27': 'Please enter your mobile number',
    '28': 'Please enter a valid mobile number',
    '29': 'Please check the terms and conditions of the service',
    '30': 'Please check your consent to collect and use personal information',
    '31': 'Children under the age of 14 need the consent of their legal representatives.',
  },

  // 마이페이지 - 헤더
  mypageHeader: {
    '1': 'My Page',
    '2': 'Edit My Information',
    '3': 'Current Mileage',
    '4': 'Mileage History',
  },

  // 마이페이지 - 좌측 메뉴바
  mypageNav: {
    '1': 'My classroom',
    '2': 'Edit member information',
    '3': 'Change Password',
    '4': 'Log out',
  },

  // 마이페이지 - 내강의실
  mypageCourse: {
    '1': 'My classroom',
    '2': 'Course in progress',
    '3': 'Completed Course',
    '4': 'Lecture start',
    '5': 'Progress rate',
    '6': 'Lecture period',
    '7': 'Lecture Status',
    '8': 'In progress',
    '9': 'Completed',
  },

  // 마이페이지 - 회원정보수정
  mypageEdit: {
    '1': 'Edit member information',
    '2': 'Name',
    '3': 'ID',
    '4': 'Country',
    '5': 'Email',
    '6': 'Phone Number',
    '7': 'Date of Birth',
    '7-1': 'Year',
    '7-2': 'Month',
    '7-3': 'Day',
    '8': 'Date of Birth',
    '9': 'Feel free to write anything',
    '10': 'Change',
  },

  // 마이페이지 - 회원정보수정 에러메시지
  mypageEditError: {
    '1': 'Membership information modification completed.',
    '2': 'Please enter your phone number',
    '3': 'Please enter a valid phone number',
    '4': 'Please select a year',
    '5': 'Please select a month',
    '6': 'Please select a day',
    '7': 'Please select a date of birth',
    '8': 'Please enter your self-introduction',
  },

  // 마이페이지 - 비밀번호 변경
  mypageResetPw: {
    '1': 'Change Password',
    '2': 'Current Password',
    '3': 'New Password',
    '4': 'New Password',
    '5': 'New Password Confirmation',
    '6': 'New Password Confirmation',
    '7': 'Change',
  },

  // 마이페이지 - 마일리지 내역
  mypageMileage: {
    '1': 'Mileage History',
    '2': 'Date',
    '3': 'Mileage',
    '4': 'Content',
  },
};
